{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Procedural Skeletal Mesh",
	"Description": "Procedural skeletal mesh generator.",
	"Category": "Other",
	"CreatedBy": "Michael Lemmler (rileyzzz)",
	"CreatedByURL": "https://rileyzzz.dev/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProceduralSkeletalMesh",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}